# Django settings
DEBUG=True
SECRET_KEY='django-insecure-)ul#%e@o=f-9x=ys^w67r1(r*o-8ihtvj9v4ls3%9bzs1s3ky_'
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Database settings this does not work for docker due to interpolation see this https://www.docker.com/blog/how-to-use-the-postgres-docker-official-image/
# please explicetely the below creads in the compose file i.e the db service
DB_NAME=pricing_tool_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432 

# Vite - React 
VITE_API_URL=http://localhost:8000