# Django Settings
SECRET_KEY='django-insecure-)ul#%e@o=f-9x=ys^w67r1(r*o-8ihtvj9v4ls3%9bzs1s3ky_'
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://frontend:5173


# DB settings
DB_NAME=pricing_tool_db
DB_USER="chinmayraiker"
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432


